# ALS

./: build.gradle  settings.gradle
catalog/: build.gradle
catalog/src/androidTest/java/com/alllinkshare/catalog/: ExampleInstrumentedTest.java
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/alllinkshare/catalog/api/: API.java  EndPoints.java
catalog/src/main/java/com/alllinkshare/catalog/api/config/: Listeners.java
catalog/src/main/java/com/alllinkshare/catalog/api/controllers/: CategoriesController.java  ListingCategoriesController.java  ListingDetailsController.java  ListingsController.java  SearchController.java
catalog/src/main/java/com/alllinkshare/catalog/api/retrofit/: RetrofitService.java
catalog/src/main/java/com/alllinkshare/catalog/models/: Category.java  Listing.java  ListingCategory.java
catalog/src/main/java/com/alllinkshare/catalog/repos/: CategoryRepository.java  ListingRepository.java
catalog/src/main/java/com/alllinkshare/catalog/ui/activities/: CategoriesActivity.java
catalog/src/main/java/com/alllinkshare/catalog/ui/adapters/: CategoryGridWithIconsAdapter.java  CategoryGridWithImagesAdapter.java  CategoryListWithIconsAdapter.java  CategoryListWithImagesAdapter.java  FormActionsAdapter.java  ListingCategoriesAdapter.java  ListingsAdapter.java
catalog/src/main/java/com/alllinkshare/catalog/ui/constants/: ActionType.java  LayoutStyle.java
catalog/src/main/java/com/alllinkshare/catalog/ui/fragments/: CatalogSearchFragment.java  CategoriesBaseFragment.java  CategoriesRecentFragment.java  (+7 more)
catalog/src/main/res/drawable/: bg_form_header.xml  bg_grey.xml  bg_light.xml  circular_progress_bar.xml  divider.xml  divider_white.xml  ic_arrow_up.xml  ic_gift.xml  ic_qr.xml  icon_advertise.xml  icon_camera.xml  icon_chat.xml  icon_clock.xml  icon_coupon.xml  icon_currency.xml  icon_distance.xml  icon_drawer.xml  icon_edit.xml  icon_favourites.xml  icon_feedback.xml  icon_filter.xml  icon_help.xml  icon_info.xml  icon_lock.xml  icon_menu_horizontal.xml  icon_mic.xml  icon_mobile.xml  icon_open.xml  icon_organization.xml  icon_phone.xml  icon_register.xml  icon_scan.xml  icon_search.xml  icon_social.xml  icon_trending.xml  icon_video.xml  ratingbar_price_level.xml  ratingbar_price_level_empty.xml  ratingbar_price_level_filled.xml
catalog/src/main/res/layout/: activity_categories.xml  bottom_nav.xml  card_category_grid_with_icon.xml  card_category_grid_with_image.xml  card_category_list_with_icon.xml  card_category_list_with_image.xml  card_form_action.xml  card_listing_category.xml  card_listing_horizontal.xml  fragment_booking_form.xml  fragment_catalog_search.xml  fragment_categories_base.xml  fragment_categories_recent.xml  fragment_category_grid_with_icons.xml  fragment_category_grid_with_images.xml  fragment_category_list_with_icons.xml  fragment_category_list_with_images.xml  fragment_listing_categories.xml  fragment_listing_details.xml  fragment_listings.xml  nav_header_nav.xml  search_bar.xml  toolbar_with_logo.xml  toolbar_with_title.xml
catalog/src/main/res/menu/: activity_nav_drawer.xml  bottom_navigation_menu.xml
catalog/src/main/res/values/: strings.xml  styles.xml
catalog/src/test/java/com/alllinkshare/catalog/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/alllinkshare/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alllinkshare/core/: ALS.java
core/src/main/java/com/alllinkshare/core/forms/: Form.java  FormField.java
core/src/main/java/com/alllinkshare/core/navigator/: CatalogNavigator.java  Coordinator.java  CoreNavigator.java  FormType.java  Keys.java  RestaurantNavigator.java  SalesNavigator.java  ShoppingNavigator.java
core/src/main/java/com/alllinkshare/core/retrofit/: NetworkConnectionInterceptor.java  RetrofitServiceGenerator.java
core/src/main/java/com/alllinkshare/core/utils/: GifImageView.java  GifSizeFilter.java  Glide4Engine.java  GlideOptions.java  MaterialColorGenerator.java  NetworkConnectivity.java  SPM.java  Swal.java  Utils.java
core/src/main/java/com/alllinkshare/core/widgets/: DatePickerWidget.java  TimePickerWidget.java
core/src/main/res/drawable/: bg_form_control.xml  bg_gold_rounded.xml  bg_rounded.xml  bottom_sheet_handle.xml  product_image_placeholder.xml
core/src/main/res/layout/: field_input_calendar.xml  field_input_text.xml  form_action_cancel.xml  form_action_confirm.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/alllinkshare/core/: ExampleUnitTest.java
liveTrack/: build.gradle
liveTrack/src/androidTest/java/com/alllinkshare/liveTrack/: ExampleInstrumentedTest.java
liveTrack/src/main/: AndroidManifest.xml
liveTrack/src/main/java/com/alllinkshare/liveTrack/tracking/: BaseApplication.java  FragmentCommunication.java  TrackOrderFragment.java
liveTrack/src/main/res/drawable/: ic_food_package.xml  ic_scooter.xml  ic_shield.xml
liveTrack/src/main/res/layout/: activity_tracking.xml  content_home.xml  dialog_order_show.xml  dialog_ride_summary.xml  fragment_home_track_order.xml  fragment_track.xml  layout_btmsheet_ride.xml  view_custom_marker.xml
liveTrack/src/main/res/values/: colors.xml  strings.xml  styles.xml
liveTrack/src/main/res/xml/: network_security_config.xml
liveTrack/src/test/java/com/alllinkshare/liveTrack/: ExampleUnitTest.java
sales/: build.gradle
sales/src/androidTest/java/com/alllinkshare/sales/: ExampleInstrumentedTest.java
sales/src/main/: AndroidManifest.xml
sales/src/main/java/com/alllinkshare/sales/: Sales.java
sales/src/main/res/drawable/: bg_blue.xml  bg_edit_text.xml  bg_grey.xml  bg_shake_icon.xml  bg_turquoise_circle.xml  ic_trash.xml  icon_card.xml  icon_pay.xml  icon_success.xml
sales/src/main/res/layout/: activity_checkout.xml  activity_payment.xml  activity_success.xml  card_cart_item.xml  card_coupon.xml  card_order_item.xml  fragment_cart.xml  fragment_cart_bar.xml
sales/src/main/res/values/: colors.xml  strings.xml  styles.xml
sales/src/test/java/com/alllinkshare/sales/: ExampleUnitTest.java
(+533 files in other folders)
