include ':pushnotifications'
include ':cardealing'
include ':chat'
include ':restaurant'
include ':catalogshopping'
include ':gallery'
include ':qrscanner'
include ':news'
include ':maps'
include ':play'
include ':home'
include ':sales'
include ':user'
include ':reviews'
include ':shopping'
include ':app', ':auth', ':catalog', ':core'
rootProject.name='ALS'
