<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.fragments.ShoppingGuideCustomsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2727 Custom duty tariff rate by overseas purchase item"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tariff_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2727 Taxable price"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="The price that is the tax base of imported goods, and the transaction price that adjusts the additional factor to the price actually paid or payable by the buyer for goods exported to Korea."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:text="How to calculate taxable price"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxable price"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Excempt customs &amp; VAT of ₩ 150,000)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/gold"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_gold_outline"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actual total purchase"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Products cost + sales tax + shipping cost) USD"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_x"
                    app:tint="@color/gold"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notice currency"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_plus"
                    app:tint="@color/gold"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxable shipping cost"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@color/bg"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="※ For taxable freight, the parcel charge will be applied if the product is less than 200,000 won, and express freight and tax will be applied if it exceeds 200,000 won."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Customs"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="For cargo passing through customs territory as one of national taxes\n\nTax imposed"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxable price"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_x"
                    app:tint="@color/gold"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duty tariff rates(%)"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="VAT"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="New value added to a product or service at each transaction level\n\nGeneral consumption tax imposed only on profits"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxable price\nX\nCustom duty"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_x"
                    app:tint="@color/gold"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10(%)"
                        android:textColor="@color/gold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@color/bg"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="※ In the case of non-customs clearance goods, customs duty is calculated and charged according to the tax rate (see tariff rate below) when the value of customs declaration exceeds 150,000 won.\n\n※ If the taxable price is less than 150,000 won, the tax is exempted from the duty on self-use."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2727 Tariff rate by item"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/customs_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/bg"
                    app:tabMode="scrollable"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp">
                    <TableLayout
                        android:id="@+id/customs_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"
                        android:background="@color/white_three"
                        android:padding="0.5dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_three"
                            android:padding="0.25dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="품목"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="관세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="부가세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="특소세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="기준초과금"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="교육세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="농특세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="주세"
                                android:padding="16dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/bg"
                                android:textColor="@color/gold"
                                android:text="비고"
                                android:padding="16dp"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <TextView
                android:id="@+id/content_tariff_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:background="@color/bg"
                android:padding="16dp"
                android:visibility="gone"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>