<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".ui.fragments.ShoppingProductDetailsFragment">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/product_cart_bar_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/product_cart_bar_host"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg">
            <LinearLayout
                android:id="@+id/content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription" />
                    <LinearLayout
                        android:id="@+id/share_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_share"
                            tools:ignore="ContentDescription"
                            app:tint="@color/grey" />
                        <ImageView
                            android:id="@+id/share_sns"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/social_tumblr"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/share_fb"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/social_facebook"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/share_twitter"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/social_twitter"
                            tools:ignore="ContentDescription" />
                        <ImageView
                            android:id="@+id/share_li"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/social_linkedin"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/thumbnail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <FrameLayout
                        android:id="@+id/service_tags_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:text="Service type:"
                            android:layout_gravity="start"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/delivery_tags_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_tags_wrapper">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:text="Delivery methods:"
                            android:layout_gravity="start"/>
                    </FrameLayout>
                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/bg"
                        app:layout_constraintTop_toBottomOf="@+id/delivery_tags_wrapper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <FrameLayout
                        android:id="@+id/price_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:text="Lowest price:"
                            android:layout_gravity="start"/>
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="end"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/usd_price_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_wrapper">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:text="Estimated USD price:"
                            android:layout_gravity="start"/>
                        <TextView
                            android:id="@+id/usd_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="end"/>
                    </FrameLayout>
                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/bg"
                        app:layout_constraintTop_toBottomOf="@id/usd_price_wrapper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <LinearLayout
                        android:id="@+id/cart_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/color_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Color options"
                                android:textSize="16sp"
                                android:textColor="@color/grey"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="4dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/colors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:textSize="16sp"
                                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                    app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/size_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Size options"
                                android:textSize="16sp"
                                android:textColor="@color/grey"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="4dp">
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/sizes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:textSize="16sp"
                                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                    app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_cart_counter_input"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/btn_minus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_minus"
                                    android:clickable="true"
                                    android:background="@drawable/bg_counter_minus"/>
                                <EditText
                                    android:id="@+id/counter"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:gravity="center"
                                    android:background="@null"
                                    android:inputType="number"/>
                                <ImageView
                                    android:id="@+id/btn_plus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_plus"
                                    android:clickable="true"
                                    android:background="@drawable/bg_counter_plus"/>
                            </LinearLayout>
                            <Button
                                android:id="@+id/btn_add_to_cart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:text="Add to cart"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_button_emerald"
                                android:layout_gravity="center_horizontal"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/cart_wrapper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_buy_now"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Buy now"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:background="@drawable/bg_button_gold"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="ButtonStyle,SmallSp" />
                        <Button
                            android:id="@+id/btn_comparison"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Comparison"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@drawable/bg_button_blue"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="ButtonStyle,SmallSp" />
                        <Button
                            android:id="@+id/btn_als_mall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="ALS Mall"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@drawable/bg_button_purple"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="ButtonStyle,SmallSp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/actions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabBackground="@color/bg"
                            app:tabMode="scrollable"/>
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/product_info_host"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/shopping_guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loading_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>