<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Infant clothes Newborn, Infant (0~24 months)"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart71"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Toddler Clothing (2 ~ 5 years old)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart72"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text=" Little Girl's (4-8 years old)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart73"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Big Girl's (Age 8-13)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart74"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text=" Little Boy's (4-8 years old)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart75"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Big Boy's (Age 8-13)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart76"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
</LinearLayout>