<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Casual clothing"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart41"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Jacket Size"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart42"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Pants, underwear size"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart43"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Formal Clothing Short Fitting (Height : 165cm ~ 170cm)"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart44"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Formal Clothing Regular Clothing (Height : 170cm ~ 180cm)"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart45"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Formal Wear Long Fitting (Height : 180cm ~ 188cm)"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart46"
            tools:ignore="ContentDescription" />
    </HorizontalScrollView>
</LinearLayout>