apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'com.android.support:multidex:1.0.3'

    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api 'q.rorbin:badgeview:1.1.0'
    api 'com.github.f0ris.sweetalert:library:1.6.2'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.Cutta:TagView:1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
}