<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/icon_open"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_clock"
                    app:tint="@color/gold"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/icon_franchise"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_organization"
                    app:tint="@color/emerald"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/icon_verified"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_verified"
                    app:tint="@color/emerald"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/btn_review"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_edit"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_dark"
                    android:layout_gravity="center_vertical"/>
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.RatingBar.Small"/>

                <TextView
                    android:id="@+id/rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <com.cunoraz.tagview.TagView
                    android:id="@+id/free_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btn_phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/icon_mobile"
                    app:tint="@color/grey"
                    android:background="@drawable/bg_icon_filled"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/btn_voice_call"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/icon_phone"
                    app:tint="@color/grey"
                    android:background="@drawable/bg_icon_filled"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/btn_video_call"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/icon_video"
                    android:background="@drawable/bg_icon_filled"
                    tools:ignore="ContentDescription"
                    app:tint="@color/grey" />
                <ImageView
                    android:id="@+id/btn_chat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/icon_chat"
                    android:background="@drawable/bg_icon_filled"
                    tools:ignore="ContentDescription"
                    app:tint="@color/grey" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coupon_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/icon_coupon"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_level_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/icon_coupon"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/price_level_low"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/icon_currency"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/price_level_medium"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/icon_currency"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/price_level_high"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/icon_currency"
                    app:tint="@color/grey"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"
        android:layout_marginTop="16dp"/>
</LinearLayout>