<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.ui.activities.CheckoutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/data_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:id="@+id/account_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account information"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Name"
                    android:textColorHint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Kahnwald Jonas"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/account_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Required field"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Mobile number"
                    android:textColorHint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="+198765453453"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/account_mobile_number_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Required field"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cart_summary_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cart summary"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/coupons_loading_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/coupons_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/bg"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coupons"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Select a coupon to apply)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/order_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/order_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order total"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="start"/>
                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delivery_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery methods"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radio_group_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_delivery_order_online"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order online"
                        android:tag="delivery_online"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radio_delivery_store_pickup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="delivery_pickup"
                        android:text="Store pickup"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/delivery_online_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@color/bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery address"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edit_text">
                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/address_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Required field"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Detailed address"
                        android:textColorHint="@color/grey"
                        android:importantForAutofill="no">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/detailed_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/delivery_pickup_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@color/bg"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup time"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/pickup_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edit_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/pickup_time_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Required field"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup date"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/pickup_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edit_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/pickup_date_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Required field"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Seller instructions"
                    android:textColorHint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/seller_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Rider instructions"
                    android:textColorHint="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rider_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payments methods"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radio_group_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_payment_cod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash on delievry"
                        android:tag="payment_cod"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radio_payment_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="payment_card"
                        android:text="Credit / Debit card"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:padding="4dp"
                android:text="Place order"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_dark"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>