<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart.ui.fragments.CartFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/data_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/icon_cart"
                    app:tint="@color/grey"
                    android:layout_gravity="start|center_vertical"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/cart_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    tools:text="Your cart contain 11 items"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/btn_clear_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Clear Cart"
                    android:textSize="12sp"
                    android:background="@drawable/bg_dark"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Minimum order: ₩ 20,000"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/empty_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="50dp"
                android:visibility="gone"
                android:gravity="center_vertical">
                <com.alllinkshare.core.utils.GifImageView
                    android:id="@+id/gif_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your cart is empty"
                    android:textSize="14sp"
                    android:textColor="#12395f"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total amount"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="₩ 142,000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/bg_dark"/>
                <Button
                    android:id="@+id/btn_continue_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="Continue shopping"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/bg_blue"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>