<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.fragments.CarDealingHomeFragment">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_outline"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:id="@+id/make_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select make"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/bg_outline_spinner"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/make"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/model_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select model"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/bg_outline_spinner"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/year_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select year"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/bg_outline_spinner"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/body_style_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select body style"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/bg_outline_spinner"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/body_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/status_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select vehicle status"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/bg_outline_spinner"
                            android:layout_marginTop="8dp">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/price_range_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price range"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/price_range_minimum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:background="@drawable/bg_rounded"
                                tools:text="10000"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="to"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/price_range_maximum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded"
                                tools:text="10000"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/price_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="16dp"
                            app:trackColorActive="@color/punch"
                            app:thumbColor="@color/white"
                            app:thumbStrokeColor="@color/punch"
                            app:thumbStrokeWidth="1dp"
                            app:tickVisible="false"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="16dp"
                        android:text="Search the vehicle"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/punch"
                        style="@style/Widget.MaterialComponents.Button" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Check out our recent cars"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Featured cars"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="64dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/punch"/>
                <LinearLayout
                    android:id="@+id/loading_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    app:srcCompat="@drawable/ic_car"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Do you need help in choosing a car?"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Call free number"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="(070)7770-0967"
                    android:textColor="@color/punch"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="facebook"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg"/>
                    <TextView
                        android:id="@+id/sns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="talksns"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg"/>
                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="twitter"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>