<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg"
        tools:context=".ui.fragments.DailyNewsFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_load_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update News"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/bg_dark"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>